<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd
		">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-global</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>nz.co.aetheric.maven</groupId>
	<artifactId>tile-release</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>tile</packaging>

	<name>Maven tile: Release</name>
	<description>
		A maven tile for managing release procedure.
	</description>

	<build>
		<plugins>

			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>

		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/aetheric/maven-tile-release/blob/master/LICENSE</url>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/aetheric/maven-tile-release/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/aetheric/maven-tile-release</url>
		<connection>scm:git:git://github.com/aetheric/maven-tile-release.git</connection>
		<developerConnection>scm:git:git@github.com:aetheric/maven-tile-release.git</developerConnection>
		<tag>master</tag>
	</scm>

</project>
